body {
  color: rgb(68, 68, 68);
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: lightgray;
}
#main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10rem;
  margin-right: 20rem;
}
.hed-cat{
  display: none;
}
img{
  float: left;
  max-width: 200px;
  margin-left: auto;
    margin-right: auto;
}
.site-header__centerpiece{
  /*boston globe header*/
  margin-top: 2em;
  margin-left: 2em;
  font-size: 4rem;
  text-align: center;
  width: 80%;
  height: 100px;
  border-bottom: solid;
 object-fit: cover;
}
.story{
  border: solid;
  display: grid;
}
.story-title{
  clear: both;
  grid-row: 1 / 4;
  margin: auto;
}
.mod-a{
  display: grid;
  grid-template-columns: 1fr 1fr;

}

}
#bg-logo-title{
 text-align: center;
 margin-left: 20rem;
 margin-right: 20rem;
}

.feat-thumb feat-odd{
  display: flex;
}
.story-title a,
.story-perm {
  text-decoration: none;
  color: inherit;
}
.story-title a:hover,
.story-perm:hover {
  color: darkblue;
}
.credit{
  float: left;
  clear: both;
}
.col bg-col-ab{
  display: flex;  
}



  @media screen and (max-width: 600px) {
    /*for mobile phones*/
#main{
  display: grid;
  grid-template-columns: 1fr;
} 
    


@media only screen and (min-width: 600px) {
    /* For tablets: */
  #main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  

@media only screen and (min-width: 768px) {
        /* For desktop: */